<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to massage center</title>
<meta name="description" content="Information about price and content center for massage .Where a best price and good musters massage">
<meta name="keywords" content="Center Penida , spa center, massage ,Crystal bay">
<link rel="stylesheet" href="massage.css">
	<link rel ="shortcut icon" href=".\image\massage.svg" width="100"height="100" 
    type="image/png">
    <script src="massage.js" defer></script>
</head>
      
  <body style="background-image: url(https://images.unsplash.com/photo-1620733719370-0c388a50fe9c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDZ8fHxlbnwwfHx8fHw%3D); ">
       
    <header>
        <div class="header">
            <img style="width:150px;height:150px;" src=".\image\background.jpeg" 
            width="150" height="150">
            <p class="texttop">
                Hello people today we happy to see you<br>Work a profesional  !!!
              </p></div>
       <div style="display:grid;margin:auto;">
         <h1 class="h1">Information  <br> spa center<br> "Lunar Spa"</h1>
         <h2 class="h2">Near massage with you</h2> 
           <p class="tupa">
        &nbsp&nbspHello dear friends.
          <span class="span"> Hurry to be happy</span></p>
       <div class="pictures">
         <img class="img" src=".\image\hh11.png">
         <img class="img" src=".\image\hh12.png">
         <img class="img" src=".\image\hh13.png">
         <img class="img" src=".\image\hh16.png">
         <img class="img" src=".\image\hh18.png">
         
        
        </div>
    </div>
    <h3 class="morder">Spa center Nusa Penida  </h3>

</header>
<img style="position: absolute; top:10px;right:10%;width:60px;border:3px groove yellow;
border-radius:50%;z-index:-1;
opacity:0.7; width:60px;height:30px;" src=".\image\1714818343369.jpeg">
<img style="position: absolute;top:50px;right:5%;width:60px;border:3px groove yellow;
border-radius:50%;z-index:-1; 
opacity:0.7;width:60px;height:35px;" src=".\image\1714818986128.jpeg">
<aside class="asideduo">
  <a href="https://www.facebook.com/profile.php?id=100089747721850&mibextid=ZbWKwL">
      <img src=".\image\facebook.jpg" width:20px;height:20px;></a>
      <a href="https://wa.me/+6281338413449">
           <img src=".\image\wats.jpg" width:20px;height:20px;>
          </a>
  <a href="https://maps.app.goo.gl/4K39P5HT45ZsveFT9">
   <img class="aside" src=".\image\google.jpg"
    width:20px;height:20px;></a>
 <a href="tel:081338413449"> <img src=".\image\phone.jpg"
   width:20px;height:20px;></a>
</aside>

<div class="firsthome">
  <div style="margin-top:-1px; " class="dropdown">
    <button class="but">Menu</button>
    <div class="dropdown-content">
      <a href="index.html"> Home page</a>
      <a href="Information about Lunar spa.html">Information about Lunar spa</a>
        
        
        
        <a href="All types of massage.html">All tyes of  massage</a>
        <a href="Traveling map Nusa Penida.html">Traveling map</a>
        <a href="Warung Kusuma Nusa Penida.html">Our cafe "Kusumba"</a>
        <a href = "Massage near.html">When massage help</a>
        <a href="#contacts">Contacts</a>

    </div>
</div>
   </div>
</main></div>
               <p class="clubord" id="infa">
        </p>
        <h1>Prise List</h1>
        <form onsubmit="addToMessageAndSend(event)">

<table id="custo">
  <tr>
    <th>Tipe</th>
    <th>Content</th>
    <th>Order</th>
  </tr>
  <tr>
    <td>Balines Massage</td>
    <td> Immerse yourself in the essence of Bali with our Balinese Massage. Using coconut oil infused with fragrant frangipani, lavender, green tea, or rose, this one-hour massage<span> priced at 150,000 Indonesian Rupiah</span> will transport you to a state of deep relaxation.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Balines Massage</p></button></td>
  </tr>
  <tr>
    <td>Lomi-Lomi Massage</td>
    <td>Experience the soothing rhythm of the Hawaiian Lomi-Lomi Massage at Lunar Spa. With gentle, flowing strokes that mimic the waves of the ocean, this one-hour massage for 175,000 Indonesian Rupiah will leave you feeling rejuvenated and harmonized.Relaxing Massage: Let go of all your worries with our Relaxing Massage.
         A 45-minute session <span>priced at 125,000 Indonesian Rupiah</span> will ease your muscles and calm your mind, leaving you feeling refreshed and rejuvenated.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Lomi-Lomi Massage</p></button></td>
  </tr>
  <tr>
    <td>Aromatherapy Massage</td>
    <td>Indulge in the scents of sandalwood, lavender, tea tree, or vanilla with our Aromatherapy Massage.<span> Priced at 175,000 Indonesian Rupiah</span> for one hour, this massage will uplift your senses and promote overall well-being.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Aromatherapy Massage</p></button></td>
  </tr>
  <tr>
    <td> Aloevera Massage:</td>
    <td> Nourish your skin with our Aloevera Massage.<span> Priced at 175,000 Indonesian Rupiah</span> for one hour, this soothing massage will hydrate and revitalize your skin, leaving it feeling soft and supple.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Aloevera Massage</p></button></td>
  </tr>
  <tr>
    <td>Anti-Stress Massage</td>
    <td>Unwind and de-stress with our Anti-Stress Massage. <span>Priced at 150,000 Indonesian Rupiah</span> for one hour, this massage targets stress points to release tension and promote relaxation.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Anti-Stress Massage</p></button></td>
  </tr>
  <tr>
    <td>Scrub/Luluran</td>
    <td>Rejuvenate your skin with our Scrub/Luluran treatment. Choose from bengkoang, avocado, or green tea scrub,<span> priced at 125,000 Indonesian Rupiah</span> for 45 minutes, to exfoliate and renew your skin's natural glow.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Scrub/Luluran</p></button></td>
  </tr>
  <tr>
    <td>Shiatsu Massage</td>
    <td>Experience the healing art of Shiatsu with our one-hour massage<span> priced at 200,000 Indonesian Rupiah</span>. This massage uses pressure point techniques to improve circulation and relieve muscle tension.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Shiatsu Massage</p></button></td>
  </tr>
  <tr>
    <td>Thai Massage</td>
    <td> Rebalance your body and mind with our Thai Massage. <span>Priced at 300,000 Indonesian Rupiah</span> for 1.5 hours, this ancient healing art 
        combines acupressure and assisted yoga postures to increase flexibility and promote relaxation.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Thay Massage</p></button></td>
  </tr>
  <tr>
    <td>Deep Tissue Massage</td>
    <td>Release deep-seated tension with our Deep Tissue Massage.<span> Priced at 200,000 Indonesian Rupiah</span> for one hour, this strong massage targets muscles and connective tissues to alleviate pain and improve mobility.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Deep Tissue Massage</p></button></td>
  </tr>
  <tr>
    <td>Back Massage</td>
    <td>Focus on your back with our 30-minute massage<span> priced at 80,000 Indonesian Rupiah</span>. This massage targets the muscles of the back to relieve tension and improve posture.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Back Massage</p></button></td>
  </tr>
  <tr>
    <td>Head Massage</td>
    <td> Relax and unwind with our 30-minute Head Massage. <span>Priced at 80,000 Indonesian Rupiah</span>, this massage focuses on the scalp, neck, and shoulders to relieve tension and promote relaxation.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Head Massage</p></button></td>
  </tr>
  <tr>
    <td>Foot Massage</td>
    <td>Treat your feet to a well-deserved break with our 30-minute Foot Massage.<span> Priced at 80,000 Indonesian Rupiah</span>, this massage focuses on the feet and lower legs to relieve tension and improve circulation.</td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Foot Massage</p></button></td>
  </tr>
  <tr>
    <td>Facial</td>
    <td>Facial(Sari Ayu ,Viva ,Latulip,Biokos) :<span>150k</span></td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Facial</p></button></td>
  </tr>
  <tr>
    <td>Creambath</td>
    <td>Creambath:<span>150k</span></td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Creambath</p></button></td>
  </tr>
  <tr>
    <td>Hair Mask</td>
    <td>Hair Mask:<span>100k</span></td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Hair Mask</p></button></td>
  </tr>
  <tr>
    <td>Manicure</td>
    <td>Manicure:<span>125k</span></td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Manicure</p></button></td>
  </tr>
  <tr>
    <td>Pedicure</td>
    <td>Pedicure:<span>150k</span></td>
    <td><button class="buttt" type="button" onclick="sendMessageToWhatsApp('+6281338413449')">ORDER
        <p class="order">Order:Manicure</p></button></td>
  </tr>
  
  
  
</table>
        </form>


                            
               

                             
                <footer style="margin-top:10px;" id="contacts" class="footercontact">
                  <div id="contacts" style="gap:10px;">
                          
                          
                          <address class="addres" >
                            Contacts : <a class="a" href="mailto:madewatiastini@gmail.com"><img style="width:20px;height:20px;" src=".\image\GMAIL.jpg">@gmail.com</a>
                              <a class="a" href="tel:081338413449"><img style="width:20px;height:20px;" src=".\image\phone.jpg"
                                >Call to us.Press here.</a>
                        <a class="a" href="https://wa.me/+6281338413449">
                          <img style="width:20px;height:20px;" src=".\image\wats.jpg">WhatsApp
                  </a>
                  <a class="a"  href="https://maps.app.goo.gl/4K39P5HT45ZsveFT9">
                    <img style="width:20px; height:20px;" src=".\image\google.jpg"
                     >Location</a>
                          </address>
                      </div>
                   <div class="beforebefor">
                      
                    <img  class="beforeoverends" src=".\image\massage.svg">
                    </div><div class="overends">
                      <a href="index.html">Home page</a>
                      <a href="Information about Lunar spa.html">Information about us</a>
                      <a href="All types of massage.html">Price and types  </a>
                     
                      <a href="Warung Kusuma Nusa Penida.html">Our cafe</a>
                      <a href="Traveling map Nusa Penida.html">Traveling map</a>
                    </div> </footer>                    
</body>
</html>

